APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rktQk5LWYWGL4OIBUCsZU0LpDv126KpFJQlj0VToJlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CLIENT_SECRET=F1YWu2HFMt3hP4p0j63DWcjImbIRTlfwwKOLPOy2

ECHO_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trading
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OP_REDIS_HOST=redis
OP_REDIS_PASSWORD=null
OP_REDIS_PORT=6379

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact@bitkoex.com
MAIL_PASSWORD=Bachkim!@!#
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Bitkoex Staging"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
